# SB_HW_2.1

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/ru/alexandr/: Application.java
src/main/java/ru/alexandr/controller/: AuthorizationController.java
src/main/java/ru/alexandr/exceptions/: ExceptionHandlerAdvice.java  InvalidCredentials.java  UnauthorizedUser.java
src/main/java/ru/alexandr/handlerMethodArgumentResolver/: UserHandlerMethodArgumentResolver.java
src/main/java/ru/alexandr/model/: User.java
src/main/java/ru/alexandr/repository/: Authorities.java  UserRepository.java
src/main/java/ru/alexandr/security/: SecurityConfig.java
src/main/java/ru/alexandr/service/: AuthorizationService.java
src/main/resources/: nginx.conf
src/test/java/ru/alexandr/: ApplicationTests.java
