
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
	server {
		listen 80;
		location /authorize {
			proxy_pass http://localhost:8080/authorize;
			}
		location / {
			root C:/Users/alex/Documents/nginx-1.24.0/html;
		}
	}
}
