
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
	server {
		index index.html;
		location / {
			proxy_pass http://localhost:8080;
		}
		location = /signin {
			alias C:/Users/alexa/Documents/nginx-1.24.0/html;
		}
	}
}
